# courses

./: .gitignore  README.md
asc/: pb18sgn.asm  (+1 more)
mpp/labs/Lab6/: build.gradle  settings.gradle
mpp/labs/Lab6/client/: build.gradle
mpp/labs/Lab6/client/src/main/java/ro/ubb/l5/client/: ClientApp.java
mpp/labs/Lab6/common/: build.gradle
mpp/labs/Lab6/common/src/main/java/ro/ubb/l5/common/: IService.java  MovieServiceException.java
mpp/labs/Lab6/server/: build.gradle
mpp/labs/Lab6/server/src/main/java/ro/ubb/l5/server/: ServerApp.java
mpp/labs/WebMPP/: build.gradle  settings.gradle
mpp/labs/WebMPP/movies-core/src/main/java/ro/ubb/movies/core/: JPAConfig.java
mpp/labs/WebMPP/movies-web/: build.gradle
mpp/labs/WebMPP/movies-web/src/main/resources/local/: db.properties
mpp/labs/WebMPP/movies-web/src/main/webapp/: README.md  angular-cli.json  package.json
mpp/labs/WebMPP/movies-web/src/main/webapp/WEB-INF/: web.xml
mpp/labs/WebMPP/movies-web/src/main/webapp/src/: index.html  styles.css
mpp/labs/WebMPP/movies-web/src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.js  app.component.ts  app.module.js  app.module.ts
mpp/labs/WebMPP/movies-web/src/main/webapp/src/app/clients/: clients.component.html  clients.component.js  clients.component.spec.ts  clients.component.ts
mpp/labs/WebMPP/movies-web/src/main/webapp/src/app/clients/client-detail/: client-detail.component.css  client-detail.component.html  client-detail.component.js  client-detail.component.spec.ts  client-detail.component.ts
mpp/labs/WebMPP/movies-web/src/main/webapp/src/app/clients/client-list/: client-list.component.css  client-list.component.html  client-list.component.js  client-list.component.spec.ts  client-list.component.ts
mpp/labs/WebMPP/movies-web/src/main/webapp/src/app/clients/client-new/: client-new.component.html  client-new.component.spec.ts  client-new.component.ts
mpp/labs/WebMPP/movies-web/src/main/webapp/src/app/clients/shared/: client.model.js  client.model.ts  client.service.js  client.service.ts
mpp/labs/WebMPP/movies-web/src/main/webapp/src/app/movies/: movies.component.html  movies.component.js  movies.component.ts
mpp/labs/WebMPP/movies-web/src/main/webapp/src/app/movies/movie-detail/: movie-detail.component.html  movie-detail.component.js  movie-detail.component.ts
mpp/labs/WebMPP/movies-web/src/main/webapp/src/app/rent/: rent.component.html  rent.component.ts
mpp/labs/WebMPP/movies-web/src/main/webapp/src/app/rentals/: rentals.component.html  rentals.component.ts
(+976 files in other folders)
