/*group 'Lab6'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
*/

apply plugin:'java'
dependencies {

    compile project(':common')
  //  testCompile group: 'junit', name: 'junit', version: '4.11'
   compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'

    //compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.7.RELEASE'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    //compile group: 'org.postgresql', name: 'postgresql', version: '42.0.0'

}
