# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./gui.h \
    ./Participant.h \
    ./Question.h \
    ./Repository.h \
    ./Controller.h
SOURCES += ./main.cpp \
    ./gui.cpp \
    ./Participant.cpp \
    ./Question.cpp \
    ./Repository.cpp \
    ./Controller.cpp
FORMS += ./gui.ui
RESOURCES += gui.qrc
