allprojects {
    group 'ro.ubb.movies'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'


    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    ext{
        springVersion = '4.3.6.RELEASE'
        springDataVersion = '1.10.6.RELEASE'
        hibernateVersion = '5.2.6.Final'
        postgreSqlVersion = '9.1-901.jdbc4'
        commonsDbcpVersion = '1.4'
        guavaVersion = '21.0'
        jacksonDatabindVersion = '2.8.6'
        javaxServeletApiVersion = '3.1.0'
        slf4jVersion = '1.7.21'
        log4jVersion = '2.5'
        lombokVersion = '1.16.12'
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'

        compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"

        compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"

        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4jVersion"
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
        compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "$log4jVersion"
        compile group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"

        compile 'javax.validation:validation-api:1.1.0.Final'
        compile 'org.hibernate:hibernate-validator:5.0.1.Final'
    }


}

